<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uqf-dh-ee8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l32-Nk-Qv2" misplaced="YES">
                                <rect key="frame" x="71" y="299" width="233" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dpf-mr-Kv4"/>
                                </constraints>
                                <state key="normal" title="Table">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MXi-wR-WHS" kind="show" identifier="TableViewSegue" id="D7j-FU-Zc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l32-Nk-Qv2" secondAttribute="trailing" constant="71" id="6Na-CW-tld"/>
                            <constraint firstItem="l32-Nk-Qv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CGq-gp-QrL"/>
                            <constraint firstItem="l32-Nk-Qv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="mYW-jk-tHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7zF-my-3WE"/>
                    <connections>
                        <outlet property="TableButton" destination="l32-Nk-Qv2" id="name-outlet-l32-Nk-Qv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="145.2774"/>
        </scene>
        <!--Title-->
        <scene sceneID="MME-UO-b9s">
            <objects>
                <tableViewController id="MXi-wR-WHS" sceneMemberID="viewController" customClass="TableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nck-L6-lhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="Jn8-ld-EhC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jn8-ld-EhC" id="LNS-4D-Ack">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kKE-Qm-Qhd" kind="show" id="HWT-hA-C8q" identifier="DetailViewControllerSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXi-wR-WHS" id="BmT-Qd-Zn2"/>
                            <outlet property="delegate" destination="MXi-wR-WHS" id="QyE-Pz-mwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jPw-s3-Hti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSv-JY-LEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4" y="146.1769"/>
        </scene>
        <!--Title-->
        <scene sceneID="01J-KE-aLp">
            <objects>
                <viewController id="kKE-Qm-Qhd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEM-jf-iNg"/>
                        <viewControllerLayoutGuide type="bottom" id="toh-M4-lA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqG-wB-q8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-Js-lIg" misplaced="YES">
                                <rect key="frame" x="16" y="137" width="181" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-jV-1Cn">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8" fixedFrame="YES">
                                        <rect key="frame" x="122" y="0.0" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-jz-k24" misplaced="YES">
                                <rect key="frame" x="16" y="174" width="181" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-p3-rUo">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-Xl-dIC" fixedFrame="YES">
                                        <rect key="frame" x="122" y="0.0" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aik-Qp-Jsf" misplaced="YES">
                                <rect key="frame" x="16" y="211" width="181" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-hH-3bf">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Jq-FDh" fixedFrame="YES">
                                        <rect key="frame" x="122" y="0.0" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtF-Js-lIg" firstAttribute="leading" secondItem="mqG-wB-q8y" secondAttribute="leadingMargin" id="6EX-Vm-1Gh"/>
                            <constraint firstItem="aik-Qp-Jsf" firstAttribute="leading" secondItem="mqG-wB-q8y" secondAttribute="leadingMargin" id="7eE-mG-R2W"/>
                            <constraint firstItem="ZtF-Js-lIg" firstAttribute="top" secondItem="TEM-jf-iNg" secondAttribute="bottom" constant="73" id="KZl-2J-rWH"/>
                            <constraint firstItem="0pP-p3-rUo" firstAttribute="width" secondItem="whK-hH-3bf" secondAttribute="width" id="NDb-pf-M14"/>
                            <constraint firstItem="nvA-jz-k24" firstAttribute="top" secondItem="ZtF-Js-lIg" secondAttribute="bottom" constant="8" id="S9H-fc-m3l"/>
                            <constraint firstItem="0pP-p3-rUo" firstAttribute="width" secondItem="OIr-jV-1Cn" secondAttribute="width" id="Wh5-HH-6t2"/>
                            <constraint firstItem="aik-Qp-Jsf" firstAttribute="top" secondItem="nvA-jz-k24" secondAttribute="bottom" constant="8" id="rjt-wv-T4x"/>
                            <constraint firstItem="nvA-jz-k24" firstAttribute="leading" secondItem="mqG-wB-q8y" secondAttribute="leadingMargin" id="x9n-dk-pgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CQo-B7-BC5"/>
                    <connections>
                        <outlet property="AgeLabel" destination="J1a-Jq-FDh" id="name-outlet-J1a-Jq-FDh"/>
                        <outlet property="NameLabel" destination="8" id="name-outlet-8"/>
                        <outlet property="SurnameLabel" destination="0gI-Xl-dIC" id="name-outlet-0gI-Xl-dIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znD-WK-1sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8" y="144.3778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXE-hc-Hz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqf-dh-ee8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5r-jO-unX">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zEX-Fb-nL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSa-LP-2QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.6" y="145.2774"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>