<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uqf-dh-ee8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l32-Nk-Qv2" misplaced="YES">
                                <rect key="frame" x="71" y="299" width="233" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dpf-mr-Kv4"/>
                                </constraints>
                                <state key="normal" title="Table">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MXi-wR-WHS" kind="show" id="D7j-FU-Zc9" identifier="TableViewSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l32-Nk-Qv2" secondAttribute="trailing" constant="71" id="6Na-CW-tld"/>
                            <constraint firstItem="l32-Nk-Qv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CGq-gp-QrL"/>
                            <constraint firstItem="l32-Nk-Qv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="mYW-jk-tHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7zF-my-3WE"/>
                    <connections>
                        <outlet property="TableButton" destination="l32-Nk-Qv2" id="name-outlet-l32-Nk-Qv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="145.2774"/>
        </scene>
        <!--Title-->
        <scene sceneID="MME-UO-b9s">
            <objects>
                <tableViewController id="MXi-wR-WHS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nck-L6-lhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jn8-ld-EhC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jn8-ld-EhC" id="LNS-4D-Ack">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kKE-Qm-Qhd" kind="show" id="HWT-hA-C8q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXi-wR-WHS" id="BmT-Qd-Zn2"/>
                            <outlet property="delegate" destination="MXi-wR-WHS" id="QyE-Pz-mwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jPw-s3-Hti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSv-JY-LEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4" y="146.1769"/>
        </scene>
        <!--Title-->
        <scene sceneID="01J-KE-aLp">
            <objects>
                <viewController id="kKE-Qm-Qhd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEM-jf-iNg"/>
                        <viewControllerLayoutGuide type="bottom" id="toh-M4-lA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqG-wB-q8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="120" y="310" width="136" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="11" firstAttribute="width" constant="136"/>
                                    <constraint id="12" firstAttribute="height" constant="46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11"/>
                                        <exclude reference="12"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="11"/>
                                        <include reference="12"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9"/>
                                <exclude reference="10"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9"/>
                                <include reference="10"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="9" firstItem="8" firstAttribute="top" secondItem="mqG-wB-q8y" secondAttribute="top" constant="310"/>
                            <constraint id="10" firstItem="mqG-wB-q8y" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="119"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CQo-B7-BC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znD-WK-1sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8" y="144.3778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXE-hc-Hz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqf-dh-ee8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5r-jO-unX">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zEX-Fb-nL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSa-LP-2QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.6" y="145.2774"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>